<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <style>
    .back-btn {
      margin-right: 8px;
      padding-top:5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right: 5px;
    }
    
    a {
      margin-right: 8px;
    }

    .next-btn {
      padding-top:5px;
      padding-bottom:5px;
      padding-left:5px;
      padding-right: 5px;
    }

    .stretch-btn {
      padding-top:5px;
      padding-bottom:5px;
      padding-left:10px;
      padding-right: 10px;
      background-color: green;
      color: white;
      border: none;
      transition: padding-left 0.15s, padding-right 0.15s, padding-top 0.15s, padding-bottom 0.15s;
    }

    .stretch-btn:hover {
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 10px;
     padding-bottom: 10px;
    }

    .shadow-btn {
      padding-top:5px;
      padding-bottom:5px;
      padding-left:10px;
      padding-right: 10px;
      background-color: green;
      color: white;
      border: none;
      transition: box-shadow 0.15s;
    }

    .shadow-btn:active {
      box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.2);
      margin-left: 10px;
      margin-top: 10px;
    }

    .num-btn {
      padding-top:5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: green;
      color: white;
      border: none;
      margin: 5px;
      transition: padding-left 0.15s, padding-right 0.15s;
    }

    .num-btn:hover {
      padding-left: 20px;
      padding-right: 20px;
    }

  </style>
</head>
<body>
  <button class="back-btn">Back</button>
  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <button class="next-btn">Next</button>
  <hr>
  <button class="stretch-btn">Stretch</button>
  <hr>
  <button class="shadow-btn">Shadow</button>
  <hr>
  <button class="num-btn">One</button>
  <button class="num-btn">Two</button>
  <button class="num-btn">Three</button>
</body>
</html>