.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 769px) and (max-width: 999px) {

  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
}
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: flex;
  gap: 10px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: start;
}

.video-author {
  margin-top: 10px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 4px;
}

.channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
  position: relative;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.tooltip-picture {
  width: 36px;
  border-radius: 50%;
}

.profile-tooltip {
  position: absolute;
  width: 200px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
  top: 45px;
  z-index: 200;
}

.profile-tooltip p:first-child {
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-tooltip p:last-child {
  font-size: 12px;
  color: hsl(0, 0%, 27%);
}

.channel-picture:hover .profile-tooltip {
  opacity: 1;
}

.thumbnail-row {
  margin-bottom: 12px;
}
